name: "flownet_sd_unsup"
input: "data"
input_dim: 1
input_dim: 33
input_dim: 256
input_dim: 320

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
  relu_param {
    negative_slope: 0.1
  }
}


layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "conv1"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "ReLU1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
  relu_param {
    negative_slope: 0.1
  }
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "conv2"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "ReLU2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
  relu_param {
    negative_slope: 0.1
  }
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "conv3"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "ReLU3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
  relu_param {
    negative_slope: 0.1
  }
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv4"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv4"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "ReLU4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
  relu_param {
    negative_slope: 0.1
  }
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv5"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv5"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "ReLU5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
  relu_param {
    negative_slope: 0.1
  }
}
#----------------bottlenect layer, conv6 and conv6_1
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv6"
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "conv6"
  top: "conv6_1"
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "ReLU6_1"
  type: "ReLU"
  bottom: "conv6_1"
  top: "conv6_1"
  relu_param {
    negative_slope: 0.1
  }
}

layer {
  name: "conv_pr6"
  type: "Convolution"
  bottom: "conv6_1"
  top: "predict_flow6"
  convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "deconv5"
  type: "Deconvolution"
  bottom: "conv6_1"
  top: "deconv5"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU_up5"
  type: "ReLU"
  bottom: "deconv5"
  top: "deconv5"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_flow6to5"
  type: "Deconvolution"
  bottom: "predict_flow6"
  top: "upsampled_flow6_to_5"
  convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "concat_5"
  type: "Concat"
  bottom: "conv5_1"
  bottom: "deconv5"
  bottom: "upsampled_flow6_to_5"
  top: "concat5"
}
layer {
  name: "smooth_conv5"
  type: "Convolution"
  bottom: "concat5"
  top: "smooth_conv5"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv_pr5"
  type: "Convolution"
  bottom: "smooth_conv5"
  top: "predict_flow5"
  convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "deconv4"
  type: "Deconvolution"
  bottom: "smooth_conv5"
  top: "deconv4"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU_up4"
  type: "ReLU"
  bottom: "deconv4"
  top: "deconv4"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_flow5to4"
  type: "Deconvolution"
  bottom: "predict_flow5"
  top: "upsampled_flow5_to_4"
  convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "concat_4"
  type: "Concat"
  bottom: "conv4_1"
  bottom: "deconv4"
  bottom: "upsampled_flow5_to_4"
  top: "concat4"
}
layer {
  name: "smooth_conv4"
  type: "Convolution"
  bottom: "concat4"
  top: "smooth_conv4"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv_pr4"
  type: "Convolution"
  bottom: "smooth_conv4"
  top: "predict_flow4"
  convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "smooth_conv4"
  top: "deconv3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU_up3"
  type: "ReLU"
  bottom: "deconv3"
  top: "deconv3"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_flow4to3"
  type: "Deconvolution"
  bottom: "predict_flow4"
  top: "upsampled_flow4_to_3"
  convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "concat_3"
  type: "Concat"
  bottom: "conv3_1"
  bottom: "deconv3"
  bottom: "upsampled_flow4_to_3"
  top: "concat3"
}
layer {
  name: "smooth_conv3"
  type: "Convolution"
  bottom: "concat3"
  top: "smooth_conv3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv_pr3"
  type: "Convolution"
  bottom: "smooth_conv3"
  top: "predict_flow3"
  convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "smooth_conv3"
  top: "deconv2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "ReLU_up2"
  type: "ReLU"
  bottom: "deconv2"
  top: "deconv2"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "upsample_flow3to2"
  type: "Deconvolution"
  bottom: "predict_flow3"
  top: "upsampled_flow3_to_2"
  convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "concat_2"
  type: "Concat"
  bottom: "conv2_1"
  bottom: "deconv2"
  bottom: "upsampled_flow3_to_2"
  top: "concat2"
}
layer {
  name: "smooth_conv2"
  type: "Convolution"
  bottom: "concat2"
  top: "smooth_conv2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "conv_pr2"
  type: "Convolution"
  bottom: "smooth_conv2"
  top: "predict_flow2"
  convolution_param {
    num_output: 20
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
